spring.application.name=smartpump-api

# Configuração do Banco de Dados H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smartpumpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update